{
  "name": "batching",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "^1.17.2",
    "csvjson": "^4.3.3",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "request": "^2.81.0"
  }
}
